server.port=8070


spring.datasource.one.hikari.jdbc-url=jdbc:mysql://localhost:3306/college
spring.datasource.one.hikari.username=user
spring.datasource.one.hikari.password=userpassword

spring.datasource.two.hikari.jdbc-url=jdbc:mysql://localhost:3307/newCollege
spring.datasource.two.hikari.username=user
spring.datasource.two.hikari.password=userpassword

spring.batch.jdbc.initialize-schema=always

#logging.level.root=debug;
logging.level.org.springframework.jdbc= trace


